{
  "name": "mindweb-request-classes",
  "version": "0.0.7",
  "main": "index.d.ts",
  "typescript": {
    "definition": "index.d.ts"
  },
  "scripts": {
    "prepublish": "tsc;dts-generator --out index.d.ts --name mindweb-request-classes --project .",
    "test": "node test/test.js"
  },
  "dependencies": {
    "map-editor": "^1.0.0",
    "@types/websocket": "0.0.32"
  },
  "devDependencies": {
    "dts-generator": "^2.1.0",
    "typescript": "~2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.itworks.hu/MindWeb/mindweb-request-classes.git"
  },
  "author": "Gergely Papp <gergely.papp@it-works.hu> (http://itworks.hu/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://dev.itworks.hu/MindWeb/issues"
  }
}
